.about__container {
  text-align: center;
  margin: auto;
  margin-top: 150px;
  max-width: 700px;
}
.about__cards {
  display: flex;
  gap: 50px;
}
.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
  width: 400px;
}
.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}
.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about__card h5 {
  font-size: 0.95rem;
}
.about__card small {
  font-size: 0.7rem;
  color: var(--color-ligth)
}
.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-ligth);
}

@media screen and (max-width: 1024px) {
  .about__container {
   margin: auto;
  }
  .about__content p {
    padding: 5px;
    margin: 1rem 0 1.5rem;
  }
  section h2{
    margin-bottom: 3rem;
  }
}
@media screen and (max-width: 600px) {
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem; 
  }
  .about__content {
    text-align: center;
  }
  .about__content p {
    margin: 1.5rem 0;
  }
}