.experience__container {
  display: grid;
  margin: auto;
  max-width: 500px;
}
.experience__fontend {
  margin-top: 70px;
}
.experience__container > div {
  background: var(--color-bg-variant);
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  padding: 40px;
}
.experience__container > div:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}
.experience__container h3 {
  text-align: center;
}
.experience__content {
  text-align: center;
  display: flex;
  margin-top: 30px;
  flex-wrap: wrap;
}
.experience__content article h4 {
  margin-top: 14px;
}
.experience__content article {
  margin: auto;
  padding: 25px 0;
  width: calc(100%/3);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 600px) {
  .experience__container {
    margin-top: 0;
    margin: 0 10px;
    max-width: 100%;
  }
  .experience__content {
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 0;
    margin: auto;
  }
  .experience__fontend {
    margin-top: 30px;
  }
}